{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ELKService": {
    "cloudId": "ELKInterviewTest:YWYtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206OTI0MyQyNDZhMDU3NTAzY2U0OGI4OTRjNjQxMGNhZDJiMDcyZCRhMGRhOTY4ZWNkZTk0NGM4YjZiZGJiN2E4NmQyZmYxMg==",
    "password": "FuvVgxaKPLr56ypkNggTfMhE",
    "Uri": "https://elkinterviewtest.es.af-south-1.aws.elastic-cloud.com:9243"
  }
}
